name: SunUtils
version: 1.0
author: klovq
main: cl.spacedev.SunUtils

commands:
  craft:
    description: Abre la mesa de crafteo
    usage: /craft
    permission: utils.craft
  ec:
    description: abre el enderchest
    usage: /ec
    permission: utils.ec
  anvil:
    description: abre el yunke
    usage: /anvil
    permission: utils.anvil
  setspawn:
    description: Establece el punto de generación
    usage: /setspawn
    permission: admin.utils.setspawn
  spawn:
    description: Teletransporta al punto de aparición
    usage: /spawn